sonar.organization=cleanstonemc
sonar.projectKey=CleanstoneMC_Cleanstone
sonar.projectName=Cleanstone
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/
sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.host.url=https://sonarcloud.com